<!DOCTYPE html><html><head>
      <title>CW32&#x5E38;&#x89C1;&#x95EE;&#x9898;&#x4E00;&#x89C8;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\Alan-zheng\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.8\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.markdown-preview .md-toc{padding:0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p,.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}.markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="cw32%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E4%B8%80%E8%A7%88">CW32&#x5E38;&#x89C1;&#x95EE;&#x9898;&#x4E00;&#x89C8;</h1>

<p>by&#x6D41;&#x6D6A;&#x5251;&#x58EB; 2023.6.24</p>
<h2>&#x76EE;&#x5F55;</h2>

<div class="md-toc">
<details style="padding:0;;padding-left:0px;" open>
        <summary class="md-toc-link-wrapper">
          <a href="#cw32&#x5E38;&#x89C1;&#x95EE;&#x9898;&#x4E00;&#x89C8;" class="md-toc-link"><p>CW32&#x5E38;&#x89C1;&#x95EE;&#x9898;&#x4E00;&#x89C8;</p>
</a>
          </summary>
        <div>
          <div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#&#x6587;&#x6863;&#x7F16;&#x5199;&#x76EE;&#x7684;" class="md-toc-link">
            <p>&#x6587;&#x6863;&#x7F16;&#x5199;&#x76EE;&#x7684;</p>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#cw32&#x7CFB;&#x5217;&#x547D;&#x540D;&#x89C4;&#x5219;" class="md-toc-link">
            <p>CW32&#x7CFB;&#x5217;&#x547D;&#x540D;&#x89C4;&#x5219;</p>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#&#x5F00;&#x53D1;&#x73AF;&#x5883;&#x7684;&#x5B89;&#x88C5;" class="md-toc-link">
            <p>&#x5F00;&#x53D1;&#x73AF;&#x5883;&#x7684;&#x5B89;&#x88C5;</p>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#mdk-c251-c51&#x5171;&#x5B58;" class="md-toc-link">
            <p>MDK C251 C51&#x5171;&#x5B58;</p>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#ac5&#x7F16;&#x8BD1;&#x5668;&#x7684;&#x5B89;&#x88C5;" class="md-toc-link">
            <p>AC5&#x7F16;&#x8BD1;&#x5668;&#x7684;&#x5B89;&#x88C5;</p>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#&#x9488;&#x5BF9;ac6&#x7F16;&#x8BD1;&#x5668;&#x7684;&#x9002;&#x914D;" class="md-toc-link">
            <p>&#x9488;&#x5BF9;AC6&#x7F16;&#x8BD1;&#x5668;&#x7684;&#x9002;&#x914D;</p>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#&#x7528;ac6&#x7F16;&#x8BD1;&#x6709;&#x4E2D;&#x6587;&#x7684;&#x4EE3;&#x7801;&#x4F1A;&#x62A5;-winvalid-source-encoding&#x7684;&#x8B66;&#x544A;" class="md-toc-link">
            <p>&#x7528;AC6&#x7F16;&#x8BD1;&#x6709;&#x4E2D;&#x6587;&#x7684;&#x4EE3;&#x7801;&#x4F1A;&#x62A5;-Winvalid-source-encoding&#x7684;&#x8B66;&#x544A;</p>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#&#x4F8B;&#x7A0B;&#x79FB;&#x52A8;&#x4E4B;&#x540E;&#x7F16;&#x8BD1;&#x5931;&#x8D25;" class="md-toc-link">
            <p>&#x4F8B;&#x7A0B;&#x79FB;&#x52A8;&#x4E4B;&#x540E;&#x7F16;&#x8BD1;&#x5931;&#x8D25;</p>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#&#x4E0D;&#x4F7F;&#x7528;&#x4F8B;&#x7A0B;&#x6216;&#x6A21;&#x677F;&#x4ECE;&#x5934;&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;cw32&#x7684;&#x70B9;&#x706F;&#x5DE5;&#x7A0B;" class="md-toc-link">
            <p>&#x4E0D;&#x4F7F;&#x7528;&#x4F8B;&#x7A0B;&#x6216;&#x6A21;&#x677F;&#xFF0C;&#x4ECE;&#x5934;&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;CW32&#x7684;&#x70B9;&#x706F;&#x5DE5;&#x7A0B;</p>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#&#x7F16;&#x8BD1;&#x62A5;cmsis_versionh&#x6216;__compiler_barrier&#x7684;&#x9519;&#x8BEF;" class="md-toc-link">
            <p>&#x7F16;&#x8BD1;&#x62A5;cmsis_version.h&#x6216;__COMPILER_BARRIER&#x7684;&#x9519;&#x8BEF;</p>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#&#x7F16;&#x8BD1;&#x62A5;&#x627E;&#x4E0D;&#x5230;assert_failed&#x7684;&#x9519;&#x8BEF;" class="md-toc-link">
            <p>&#x7F16;&#x8BD1;&#x62A5;&#x627E;&#x4E0D;&#x5230;assert_failed&#x7684;&#x9519;&#x8BEF;</p>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#&#x7F16;&#x8BD1;&#x62A5;l6200esymbol-xxxx-multiply-defined&#x9519;&#x8BEF;" class="md-toc-link">
            <p>&#x7F16;&#x8BD1;&#x62A5;L6200E:Symbol xxxx multiply defined&#x9519;&#x8BEF;</p>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#&#x7F16;&#x8BD1;&#x62A5;no-space-in-xxxxx&#x7684;&#x9519;&#x8BEF;" class="md-toc-link">
            <p>&#x7F16;&#x8BD1;&#x62A5;No space in xxxxx&#x7684;&#x9519;&#x8BEF;</p>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#&#x7F16;&#x8BD1;&#x62A5;incomplete-type-is-not-allowed" class="md-toc-link">
            <p>&#x7F16;&#x8BD1;&#x62A5;incomplete type is not allowed</p>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#&#x70E7;&#x5F55;&#x5931;&#x8D25;&#x63D0;&#x793A;could-not-load-file-xxxxxaxf" class="md-toc-link">
            <p>&#x70E7;&#x5F55;&#x5931;&#x8D25;&#xFF0C;&#x63D0;&#x793A;Could not load file xxxxx.axf</p>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#&#x70E7;&#x5F55;&#x5931;&#x8D25;" class="md-toc-link">
            <p>&#x70E7;&#x5F55;&#x5931;&#x8D25;</p>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#&#x5982;&#x4F55;&#x8FDB;&#x884C;isp&#x4E0B;&#x8F7D;" class="md-toc-link">
            <p>&#x5982;&#x4F55;&#x8FDB;&#x884C;ISP&#x4E0B;&#x8F7D;</p>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#&#x996D;&#x76D2;&#x6D3E;&#x7684;&#x5C4F;&#x5E55;&#x4E0D;&#x4EAE;" class="md-toc-link">
            <p>&#x996D;&#x76D2;&#x6D3E;&#x7684;&#x5C4F;&#x5E55;&#x4E0D;&#x4EAE;</p>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#&#x5C0F;&#x84DD;&#x677F;&#x6CA1;&#x6709;&#x6676;&#x632F;" class="md-toc-link">
            <p>&#x5C0F;&#x84DD;&#x677F;&#x6CA1;&#x6709;&#x6676;&#x632F;</p>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#&#x70E7;&#x5F55;&#x5668;&#x6307;&#x793A;&#x706F;&#x989C;&#x8272;&#x548C;&#x89C6;&#x9891;&#x6216;&#x624B;&#x518C;&#x4ECB;&#x7ECD;&#x4E0D;&#x4E00;&#x6837;" class="md-toc-link">
            <p>&#x70E7;&#x5F55;&#x5668;&#x6307;&#x793A;&#x706F;&#x989C;&#x8272;&#x548C;&#x89C6;&#x9891;&#x6216;&#x624B;&#x518C;&#x4ECB;&#x7ECD;&#x4E0D;&#x4E00;&#x6837;</p>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#&#x7A0B;&#x5E8F;&#x70E7;&#x5F55;&#x5B8C;&#x6210;&#x540E;&#x4E0D;&#x8FD0;&#x884C;" class="md-toc-link">
            <p>&#x7A0B;&#x5E8F;&#x70E7;&#x5F55;&#x5B8C;&#x6210;&#x540E;&#x4E0D;&#x8FD0;&#x884C;</p>

          </a></div>
        </div>
      </details>
    
</div>
<h2 class="mume-header" id="%E6%96%87%E6%A1%A3%E7%BC%96%E5%86%99%E7%9B%AE%E7%9A%84">&#x6587;&#x6863;&#x7F16;&#x5199;&#x76EE;&#x7684;</h2>

<p>&#x672C;&#x6587;&#x6863;&#x65E8;&#x5728;&#x6536;&#x96C6;&#x65B0;&#x624B;&#x5165;&#x95E8;&#x65F6;&#x7684;&#x9047;&#x5230;&#x5404;&#x79CD;&#x95EE;&#x9898;&#x548C;&#x76F8;&#x5E94;&#x89E3;&#x51B3;&#x65B9;&#x6CD5;&#xFF0C;&#x82AF;&#x6E90;&#x5B98;&#x7F51;&#x6709;&#x4E2A;&#x5165;&#x95E8;&#x624B;&#x518C;&#xFF0C;&#x5EFA;&#x8BAE;&#x5148;&#x770B;&#x4E00;&#x4E0B;&#xFF0C;&#x6587;&#x6863;&#x4E2D;&#x6D89;&#x53CA;&#x7684;&#x6587;&#x4EF6;&#x5EA6;&#x76D8;&#x94FE;&#x63A5;&#xFF1A;<br>
&#x94FE;&#x63A5;&#xFF1A;<a href="https://pan.baidu.com/s/1tUGW5rmnOdn8aI2LJ-ICTQ?pwd=d12l">https://pan.baidu.com/s/1tUGW5rmnOdn8aI2LJ-ICTQ?pwd=d12l</a><br>
&#x63D0;&#x53D6;&#x7801;&#xFF1A;d12l<br>
<img src="./Images/1.png" alt></p>
<h2 class="mume-header" id="cw32%E7%B3%BB%E5%88%97%E5%91%BD%E5%90%8D%E8%A7%84%E5%88%99">CW32&#x7CFB;&#x5217;&#x547D;&#x540D;&#x89C4;&#x5219;</h2>

<p><img src="./Images/2.png" alt></p>
<h2 class="mume-header" id="%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E7%9A%84%E5%AE%89%E8%A3%85">&#x5F00;&#x53D1;&#x73AF;&#x5883;&#x7684;&#x5B89;&#x88C5;</h2>

<p>&#x5F00;&#x53D1;&#x8981;&#x7528;MDK&#xFF0C;&#x5EFA;&#x8BAE;&#x5B89;&#x88C5;5.36&#x7248;&#x672C;&#xFF0C;&#x8FD9;&#x4E2A;&#x7248;&#x672C;&#x6709;AC5&#x7F16;&#x8BD1;&#x5668;&#xFF0C;&#x4E4B;&#x540E;&#x7684;&#x7248;&#x672C;&#x4E0D;&#x518D;&#x96C6;&#x6210;<br>
&#x5B89;&#x88C5;CW32&#x7684;pack&#x5305;&#xFF0C;&#x53EF;&#x4EE5;&#x4ECE;&#x6B66;&#x6C49;&#x82AF;&#x6E90;&#x5B98;&#x7F51;&#x4E0B;&#x8F7D;&#x56FA;&#x4EF6;&#x5E93;<br>
<a href="https://www.whxy.com/support/filelist/13">https://www.whxy.com/support/filelist/13</a><br>
<img src="./Images/3.png" alt><br>
pack&#x5305;&#x5728;&#x538B;&#x7F29;&#x5305;&#x91CC;&#xFF0C;&#x76F4;&#x63A5;&#x53CC;&#x51FB;&#x5B89;&#x88C5;&#x5373;&#x53EF;<br>
<img src="./Images/4.png" alt></p>
<h2 class="mume-header" id="mdk-c251-c51%E5%85%B1%E5%AD%98">MDK C251 C51&#x5171;&#x5B58;</h2>

<p>&#x53EF;&#x4EE5;&#x53C2;&#x8003;&#x7FA4;&#x6587;&#x4EF6;&#x91CC;&#x7684;&#x6559;&#x7A0B;<br>
<img src="./Images/5.png" alt><br>
&#x4E0D;&#x8FC7;&#x672C;&#x4EBA;&#x6CA1;&#x6709;&#x6309;&#x7167;&#x8FD9;&#x4E2A;&#x6765;&#x88C5;&#xFF0C;&#x5148;&#x88C5;&#x4E86;MDK5.38a&#xFF0C;&#x5370;&#x8C61;&#x4E2D;&#x662F;C251&#x548C;C51&#x88C5;&#x5230;&#x6700;&#x540E;&#x8BE2;&#x95EE;&#x662F;&#x5426;&#x66FF;&#x6362;&#x6587;&#x4EF6;&#x65F6;&#x90FD;&#x9009;&#x4E86;&#x4E0D;&#x66FF;&#x6362;</p>
<h2 class="mume-header" id="ac5%E7%BC%96%E8%AF%91%E5%99%A8%E7%9A%84%E5%AE%89%E8%A3%85">AC5&#x7F16;&#x8BD1;&#x5668;&#x7684;&#x5B89;&#x88C5;</h2>

<p>CW32&#x8981;&#x7528;AC5&#x7F16;&#x8BD1;&#x5668;&#xFF0C;&#x7528;AC6&#x7F16;&#x8BD1;&#x4F1A;&#x62A5;&#x9519;&#xFF0C;&#x53EF;&#x80FD;&#x662F;&#x8FD9;&#x6837;&#x7684;&#x9519;&#x8BEF;&#xFF0C;&#x8FD8;&#x6709;&#x4E00;&#x5806;&#x7684;&#x8B66;&#x544A;<br>
<img src="./Images/6.png" alt><br>
MDK5.37&#x5F00;&#x59CB;&#x5DF2;&#x7ECF;&#x4E0D;&#x96C6;&#x6210;AC5&#x4E86;&#xFF0C;&#x60F3;&#x7528;&#x6700;&#x65B0;&#x7248;&#x672C;&#x6709;&#x4E24;&#x4E2A;&#x65B9;&#x6CD5;&#xFF1A;<br>
<strong>&#x65B9;&#x6CD5;1&#xFF1A;</strong> &#x6700;&#x7B80;&#x5355;&#x7684;&#x65B9;&#x6CD5;&#x662F;&#x5148;&#x5B89;&#x88C5;5.36&#x518D;&#x5B89;&#x88C5;&#x6700;&#x65B0;&#x7248;&#x672C;&#xFF0C;&#x8FD9;&#x6837;AC5&#x53EF;&#x4EE5;&#x81EA;&#x52A8;&#x96C6;&#x6210;&#x5230;MDK&#x4E2D;&#x3002;<br>
<strong>&#x65B9;&#x6CD5;2&#xFF1A;</strong> &#x5B89;&#x88C5;&#x6700;&#x65B0;&#x7248;&#x672C;&#x540E;&#x624B;&#x52A8;&#x6DFB;&#x52A0;AC5&#x7F16;&#x8BD1;&#x5668;<br>
&#x4E0B;&#x8F7D;&#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#x5E76;&#x89E3;&#x538B;&#x51FA;&#x6765;<br>
<img src="./Images/7.png" alt><br>
&#x5B89;&#x88C5;&#x5B8C;MDK&#x540E;&#x628A;ARMCC&#x6587;&#x4EF6;&#x5939;&#x624B;&#x52A8;&#x653E;&#x5230;keil&#x5B89;&#x88C5;&#x76EE;&#x5F55;&#x7684;ARM&#x6587;&#x4EF6;&#x5939;&#x4E2D;<br>
<img src="./Images/8.png" alt><br>
&#x7136;&#x540E;&#x5728;keil&#x4E2D;&#x624B;&#x52A8;&#x6DFB;&#x52A0;&#xFF0C;&#x9009;&#x62E9;&#x521A;&#x521A;&#x6DFB;&#x52A0;&#x7684;&#x6587;&#x4EF6;&#x5939;<br>
<img src="./Images/9.png" alt><br>
<img src="./Images/10.png" alt></p>
<h2 class="mume-header" id="%E9%92%88%E5%AF%B9ac6%E7%BC%96%E8%AF%91%E5%99%A8%E7%9A%84%E9%80%82%E9%85%8D">&#x9488;&#x5BF9;AC6&#x7F16;&#x8BD1;&#x5668;&#x7684;&#x9002;&#x914D;</h2>

<p>&#x5982;&#x679C;&#x4E0D;&#x60F3;&#x6298;&#x817E;&#x5B89;&#x88C5;AC5&#x7F16;&#x8BD1;&#x5668;&#xFF0C;&#x53EF;&#x4EE5;&#x5BF9;&#x73B0;&#x6709;&#x5DE5;&#x7A0B;&#x4EE3;&#x7801;&#x4FEE;&#x6539;&#x4EE5;&#x9002;&#x5E94;AC6&#x7684;&#x7F16;&#x8BD1;&#x89C4;&#x5219;<br>
CW32&#x7684;&#x4F8B;&#x7A0B;&#x76F4;&#x63A5;&#x7528;AC6&#x7F16;&#x8BD1;&#x7684;&#x8BDD;&#x4E00;&#x822C;&#x4F1A;&#x62A5;&#x8FD9;&#x4E2A;&#x9519;&#x8BEF;<br>
<img src="./Images/11.png" alt><br>
AC6&#x4E2D;__weak&#x8FD9;&#x4E2A;&#x5173;&#x952E;&#x5B57;&#x4E0D;&#x80FD;&#x88AB;&#x8BC6;&#x522B;&#xFF0C;&#x6539;&#x4E3A;__WEAK&#x5C31;&#x597D;&#x4E86;&#xFF0C;&#x5173;&#x952E;&#x5B57;&#x7684;&#x4E0D;&#x540C;&#x53EF;&#x4EE5;&#x770B;&#x8FD9;&#x4E2A;&#x56FE;<br>
<img src="./Images/12.png" alt><br>
&#x66F4;&#x591A;&#x7684;&#x5173;&#x4E8E;MDK&#x9002;&#x914D;AC6&#x7684;&#x5185;&#x5BB9;&#x53EF;&#x4EE5;&#x4E0B;&#x8F7D;KEIL&#x5B98;&#x65B9;&#x7684;&#x6587;&#x6863;&#x8FDB;&#x884C;&#x67E5;&#x770B;<br>
<a href="https://developer.arm.com/documentation/kan298/latest/">https://developer.arm.com/documentation/kan298/latest/</a><br>
&#x6216;&#x8005;&#x770B;ARM&#x7684;AC6&#x4ECB;&#x7ECD;&#xFF0C;&#x91CC;&#x9762;&#x4E5F;&#x6709;&#x8BF4;&#x660E;&#x5982;&#x4F55;&#x4ECE;AC5&#x8F6C;&#x5411;AC6<br>
<a href="https://developer.arm.com/documentation/100068/latest/">https://developer.arm.com/documentation/100068/latest/</a></p>
<h2 class="mume-header" id="%E7%94%A8ac6%E7%BC%96%E8%AF%91%E6%9C%89%E4%B8%AD%E6%96%87%E7%9A%84%E4%BB%A3%E7%A0%81%E4%BC%9A%E6%8A%A5-winvalid-source-encoding%E7%9A%84%E8%AD%A6%E5%91%8A">&#x7528;AC6&#x7F16;&#x8BD1;&#x6709;&#x4E2D;&#x6587;&#x7684;&#x4EE3;&#x7801;&#x4F1A;&#x62A5;-Winvalid-source-encoding&#x7684;&#x8B66;&#x544A;</h2>

<p><img src="./Images/13.png" alt><br>
&#x53EF;&#x4EE5;&#x5728;&#x4E0B;&#x65B9;&#x5982;&#x56FE;&#x4F4D;&#x7F6E;&#x586B;&#x5165;-Wno-invalid-source-encoding &#x5C06;&#x8BE5;&#x8B66;&#x544A;&#x4FE1;&#x606F;&#x5C4F;&#x853D;<br>
<img src="./Images/14.png" alt></p>
<h2 class="mume-header" id="%E4%BE%8B%E7%A8%8B%E7%A7%BB%E5%8A%A8%E4%B9%8B%E5%90%8E%E7%BC%96%E8%AF%91%E5%A4%B1%E8%B4%A5">&#x4F8B;&#x7A0B;&#x79FB;&#x52A8;&#x4E4B;&#x540E;&#x7F16;&#x8BD1;&#x5931;&#x8D25;</h2>

<p>&#x5B98;&#x65B9;&#x4F8B;&#x7A0B;&#x7684;&#x5E93;&#x51FD;&#x6570;&#x6587;&#x4EF6;&#x6CA1;&#x6709;&#x5305;&#x542B;&#x5728;&#x5DE5;&#x7A0B;&#x76EE;&#x5F55;&#x4E2D;&#xFF0C;&#x5EFA;&#x8BAE;&#x590D;&#x5236;&#x5E93;&#x51FD;&#x6570;&#x6587;&#x4EF6;&#x5939;&#x5230;&#x5DE5;&#x7A0B;&#x76EE;&#x5F55;&#x5E76;&#x5220;&#x9664;&#x539F;&#x6765;&#x7684;&#x5E93;&#x51FD;&#x6570;&#x6587;&#x4EF6;&#x91CD;&#x65B0;&#x6DFB;&#x52A0;<br>
<img src="./Images/15.png" alt><br>
&#x53E6;&#x5916;&#x8FD8;&#x8981;&#x4FEE;&#x6539;&#x5934;&#x6587;&#x4EF6;&#x5305;&#x542B;&#x8DEF;&#x5F84;&#xFF0C;&#x4EE5;&#x8FD9;&#x4E2A;&#x5DE5;&#x7A0B;&#x76EE;&#x5F55;&#x4E3A;&#x4F8B;<br>
<img src="./Images/16.png" alt><br>
&#x8981;&#x4FEE;&#x6539;&#x6210;&#x8FD9;&#x6837;<br>
<img src="./Images/17.png" alt><br>
&#x5982;&#x679C;&#x61D2;&#x5F97;&#x81EA;&#x5DF1;&#x6574;&#x5408;&#x5E93;&#x6587;&#x4EF6;&#xFF0C;&#x53EF;&#x4EE5;&#x4E0B;&#x8F7D;&#x7FA4;&#x6587;&#x4EF6;&#x6216;&#x7F51;&#x76D8;&#x4E2D;&#x7684;&#x5DE5;&#x7A0B;&#x6A21;&#x677F;&#xFF0C;&#x91CC;&#x9762;&#x5DF2;&#x7ECF;&#x6574;&#x5408;&#x597D;&#x5E93;&#x6587;&#x4EF6;<br>
<img src="./Images/18.png" alt></p>
<h2 class="mume-header" id="%E4%B8%8D%E4%BD%BF%E7%94%A8%E4%BE%8B%E7%A8%8B%E6%88%96%E6%A8%A1%E6%9D%BF%E4%BB%8E%E5%A4%B4%E6%96%B0%E5%BB%BA%E4%B8%80%E4%B8%AAcw32%E7%9A%84%E7%82%B9%E7%81%AF%E5%B7%A5%E7%A8%8B">&#x4E0D;&#x4F7F;&#x7528;&#x4F8B;&#x7A0B;&#x6216;&#x6A21;&#x677F;&#xFF0C;&#x4ECE;&#x5934;&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;CW32&#x7684;&#x70B9;&#x706F;&#x5DE5;&#x7A0B;</h2>

<p>&#x5148;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x5939;&#xFF0C;&#x628A;&#x5B98;&#x65B9;&#x5E93;&#x548C;&#x542F;&#x52A8;&#x6587;&#x4EF6;&#x653E;&#x8FDB;&#x53BB;&#xFF0C;&#x53EF;&#x4EE5;&#x6309;&#x7167;&#x81EA;&#x5DF1;&#x559C;&#x6B22;&#x7684;&#x5DE5;&#x7A0B;&#x521B;&#x5EFA;&#x989D;&#x5916;&#x7684;&#x6587;&#x4EF6;&#x5939;<br>
<img src="./Images/19.png" alt><br>
&#x6253;&#x5F00;Keil&#xFF0C;&#x9009;&#x62E9;project-new uVision Project<br>
<img src="./Images/20.png" alt><br>
&#x9009;&#x62E9;&#x521A;&#x624D;&#x521B;&#x5EFA;&#x7684;&#x6587;&#x4EF6;&#x5939;<br>
<img src="./Images/21.png" alt><br>
&#x5728;&#x63A5;&#x4E0B;&#x6765;&#x7684;&#x7A97;&#x53E3;&#x4E2D;&#x9009;&#x62E9;&#x4F60;&#x8981;&#x7528;&#x5230;&#x7684;&#x82AF;&#x7247;<br>
<img src="./Images/22.png" alt><br>
&#x5728;&#x63A5;&#x4E0B;&#x6765;&#x7684;&#x7A97;&#x53E3;&#x4E2D;&#x52FE;&#x9009;<br>
<img src="./Images/23.png" alt><br>
&#x6309;&#x7167;&#x81EA;&#x5DF1;&#x559C;&#x597D;&#x5728;&#x5DE5;&#x7A0B;&#x5185;&#x521B;&#x5EFA;&#x5206;&#x7EC4;<br>
<img src="./Images/24.png" alt><br>
&#x5F15;&#x5165;&#x5FC5;&#x8981;&#x7684;&#x5E93;&#x6587;&#x4EF6;<br>
<img src="./Images/25.png" alt><br>
&#x9009;&#x62E9;&#x5DE5;&#x7A0B;&#x76EE;&#x5F55;&#x4E0B;&#x7684;Libraries\src&#x4E2D;&#x7684;&#x6587;&#x4EF6;<br>
<img src="./Images/26.png" alt><br>
&#x4F60;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x5168;&#x90E8;&#x6DFB;&#x52A0;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x53EA;&#x6DFB;&#x52A0;&#x81EA;&#x5DF1;&#x9700;&#x8981;&#x7684;&#xFF0C;&#x5176;&#x4E2D;system_cw32f030.s&#x5728;&#x5DE5;&#x7A0B;&#x76EE;&#x5F55;&#x6839;&#x76EE;&#x5F55;&#x4E0B;&#xFF0C;&#x8FD9;&#x91CC;&#x53EA;&#x6DFB;&#x52A0;&#x4E86;&#x70B9;&#x706F;&#x5FC5;&#x8981;&#x7684;<br>
<img src="./Images/27.png" alt><br>
&#x6DFB;&#x52A0;&#x5E93;&#x5934;&#x6587;&#x4EF6;&#x8DEF;&#x5F84;<br>
<img src="./Images/28.png" alt><br>
<img src="./Images/29.png" alt><br>
&#x8FD9;&#x91CC;&#x53EF;&#x4EE5;&#x624B;&#x52A8;&#x8F93;&#x5165;&#x8DEF;&#x5F84;&#x6216;&#x8005;&#x70B9;&#x51FB;&#x53F3;&#x9762;&#x7684;...&#x9009;&#x62E9;&#x6587;&#x4EF6;&#x5939;<br>
<img src="./Images/30.png" alt><br>
&#x9009;&#x62E9;&#x5DE5;&#x7A0B;&#x76EE;&#x5F55;&#x4E2D;&#x7684;Libraries\inc&#x6587;&#x4EF6;&#x5939;<br>
<img src="./Images/31.png" alt><br>
keil&#x4F1A;&#x81EA;&#x52A8;&#x8F6C;&#x4E3A;&#x76F8;&#x5BF9;&#x8DEF;&#x5F84;<br>
<img src="./Images/32.png" alt><br>
<img src="./Images/33.png" alt><br>
&#x5982;&#x679C;&#x6709;&#x81EA;&#x5DF1;&#x5B9A;&#x4E49;&#x7684;&#x5934;&#x6587;&#x4EF6;&#x9700;&#x8981;&#x5305;&#x542B;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x6309;&#x7167;&#x4E0A;&#x9762;&#x7684;&#x6D41;&#x7A0B;&#x6DFB;&#x52A0;&#xFF0C;&#x5982;&#x679C;&#x60F3;&#x4F7F;&#x7528;&#x7EDD;&#x5BF9;&#x8DEF;&#x5F84;&#x76F4;&#x63A5;&#x5728;&#x8FD9;&#x4E2A;&#x754C;&#x9762;&#x8F93;&#x5165;&#x8DEF;&#x5F84;&#x5373;&#x53EF;&#xFF0C;&#x8DEF;&#x5F84;&#x95F4;&#x7528;&#x82F1;&#x6587;&#x7684;;&#x5206;&#x9694;<br>
<img src="./Images/34.png" alt><br>
&#x63A5;&#x4E0B;&#x6765;&#x914D;&#x7F6E;&#x5DE5;&#x7A0B;&#x5176;&#x5B83;&#x53C2;&#x6570;&#xFF0C;&#x4EFF;&#x7167;&#x5B98;&#x65B9;&#x5DE5;&#x7A0B;&#x7684;&#x53C2;&#x6570;&#x914D;&#x7F6E;&#x5373;&#x53EF;<br>
<img src="./Images/35.png" alt><br>
<img src="./Images/36.png" alt><br>
<img src="./Images/37.png" alt><br>
<img src="./Images/38.png" alt><br>
&#x63A5;&#x4E0B;&#x6765;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;main.c&#x6587;&#x4EF6;<br>
<img src="./Images/39.png" alt><br>
<img src="./Images/40.png" alt><br>
&#x5728;&#x65B0;&#x5EFA;&#x7684;main.c&#x4E2D;&#x5199;&#x597D;&#x70B9;&#x706F;&#x7528;&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x7F16;&#x8BD1;&#x5E76;&#x70E7;&#x5F55;&#x8FD0;&#x884C;<br>
<img src="./Images/41.png" alt></p>
<h2 class="mume-header" id="%E7%BC%96%E8%AF%91%E6%8A%A5cmsis_versionh%E6%88%96__compiler_barrier%E7%9A%84%E9%94%99%E8%AF%AF">&#x7F16;&#x8BD1;&#x62A5;cmsis_version.h&#x6216;__COMPILER_BARRIER&#x7684;&#x9519;&#x8BEF;</h2>

<p><img src="./Images/42.png" alt><br>
<img src="./Images/43.png" alt><br>
&#x8FD9;&#x4E24;&#x4E2A;&#x90FD;&#x548C;CMSIS CORE&#x6709;&#x5173;&#xFF0C;&#x8981;&#x52FE;&#x9009;&#x5982;&#x4E0B;&#x9009;&#x9879;&#xFF0C;&#x4F8B;&#x7A0B;&#x91CC;&#x5E94;&#x8BE5;&#x5DF2;&#x7ECF;&#x9ED8;&#x8BA4;&#x52FE;&#x9009;&#x4E86;&#xFF0C;&#x6CE8;&#x610F;CORE&#x7684;&#x7248;&#x672C;&#xFF0C;&#x4F4E;&#x4E8E;5.1.0&#x52FE;&#x4E0A;&#x4E5F;&#x8FD8;&#x4F1A;&#x62A5;&#x9519;&#xFF0C;&#x53EF;&#x4EE5;&#x5C1D;&#x8BD5;&#x5B89;&#x88C5;&#x7F51;&#x76D8;&#x6216;&#x7FA4;&#x6587;&#x4EF6;&#x91CC;&#x7684;ARM.CMSIS.5.9.0.pack&#x6216;&#x8005;&#x76F4;&#x63A5;&#x5347;&#x7EA7;MDK<br>
<img src="./Images/44.png" alt><br>
ARM.CMSIS.5.9.0.pack&#x7684;&#x53D1;&#x5E03;&#x5730;&#x5740;<br>
<a href="https://github.com/ARM-software/CMSIS_5/releases">https://github.com/ARM-software/CMSIS_5/releases</a><br>
&#x6216;&#x8005;<br>
<a href="https://www.keil.arm.com/packs/cmsis-arm/versions/">https://www.keil.arm.com/packs/cmsis-arm/versions/</a></p>
<h2 class="mume-header" id="%E7%BC%96%E8%AF%91%E6%8A%A5%E6%89%BE%E4%B8%8D%E5%88%B0assert_failed%E7%9A%84%E9%94%99%E8%AF%AF">&#x7F16;&#x8BD1;&#x62A5;&#x627E;&#x4E0D;&#x5230;assert_failed&#x7684;&#x9519;&#x8BEF;</h2>

<p><img src="./Images/45.png" alt><br>
&#x591A;&#x89C1;&#x4E8E;&#x81EA;&#x5DF1;&#x65B0;&#x5EFA;&#x7684;&#x5DE5;&#x7A0B;&#xFF0C;&#x4E24;&#x4E2A;&#x89E3;&#x51B3;&#x65B9;&#x6CD5;&#xFF1A;<br>
<strong>&#x65B9;&#x6CD5;1&#xFF1A;</strong> main.c&#x4E2D;&#x6DFB;&#x52A0;<br>
#ifdef  USE_FULL_ASSERT<br>
void assert_failed(uint8_t *file, uint32_t line)<br>
{<br>
}<br>
#endif<br>
<strong>&#x65B9;&#x6CD5;2&#xFF1A;</strong> &#x5728;base_types.h&#x4E2D;&#x6CE8;&#x91CA;&#x6389;&#x4E0B;&#x9762;&#x7684;&#x5185;&#x5BB9;<br>
<img src="./Images/46.png" alt></p>
<h2 class="mume-header" id="%E7%BC%96%E8%AF%91%E6%8A%A5l6200esymbol-xxxx-multiply-defined%E9%94%99%E8%AF%AF">&#x7F16;&#x8BD1;&#x62A5;L6200E:Symbol xxxx multiply defined&#x9519;&#x8BEF;</h2>

<p><strong>&#x7B2C;1&#x79CD;</strong><br>
<img src="./Images/47.png" alt><br>
&#x4E0A;&#x56FE;&#x7684;&#x9519;&#x8BEF;&#x662F;&#x67D0;&#x4E2A;&#x51FD;&#x6570;&#x88AB;&#x91CD;&#x590D;&#x5B9A;&#x4E49;&#x4E86;&#xFF0C;&#x4F8B;&#x5982;&#x4F60;&#x5728;a.c&#x91CC;&#x5B9A;&#x4E49;&#x4E86;&#x51FD;&#x6570;void func()&#xFF0C;&#x5728;b.c&#x91CC;&#x4E5F;&#x5B9A;&#x4E49;&#x4E86;&#x4E00;&#x4E2A;void func()&#x7F16;&#x8BD1;&#x65F6;&#x5C31;&#x4F1A;&#x51FA;&#x73B0;&#x8FD9;&#x4E2A;&#x9519;&#x8BEF;&#xFF0C;&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x63D0;&#x793A;&#x5230;&#x76F8;&#x5E94;&#x7684;&#x6E90;&#x6587;&#x4EF6;&#x91CC;&#x4FEE;&#x6539;&#x6216;&#x5220;&#x9664;&#x91CD;&#x590D;&#x5B9A;&#x4E49;&#x7684;&#x51FD;&#x6570;&#x3002;&#x5BF9;&#x4E8E;&#x56FE;&#x4E2D;&#x8FD9;&#x4E2A;&#x793A;&#x4F8B;&#x662F;usart.c&#x548C;interrupt_cw32f030.c&#x4E2D;&#x90FD;&#x5B9A;&#x4E49;&#x4E86;UART1_IRQHandler&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#xFF0C;&#x5220;&#x6389;&#x4E00;&#x4E2A;&#x5373;&#x53EF;&#x3002;interrupt_cw32f030.c&#x662F;&#x5B98;&#x65B9;&#x4F8B;&#x7A0B;&#x63D0;&#x4F9B;&#x7684;&#x4E00;&#x4E2A;&#x7EDF;&#x4E00;&#x7684;&#x4E2D;&#x65AD;&#x51FD;&#x6570;&#x5165;&#x53E3;&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x5728;&#x7F16;&#x7A0B;&#x4E2D;&#x60F3;&#x8981;&#x5728;&#x81EA;&#x5DF1;&#x7684;&#x6587;&#x4EF6;&#x91CD;&#x5904;&#x7406;&#x4E2D;&#x65AD;&#x53EF;&#x4EE5;&#x5220;&#x9664;&#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#x6765;&#x907F;&#x514D;&#x91CD;&#x590D;&#x5B9A;&#x4E49;&#x7684;&#x95EE;&#x9898;&#x3002;<br>
<strong>&#x7B2C;2&#x79CD;</strong><br>
<img src="./Images/48.png" alt><br>
&#x8FD9;&#x4E2A;&#x56FE;&#x7684;&#x9519;&#x8BEF;&#x662F;system_cw32f030.c&#x5728;&#x5DE5;&#x7A0B;&#x4E2D;&#x88AB;&#x91CD;&#x590D;&#x5305;&#x542B;&#x4E86;&#xFF0C;&#x5220;&#x9664;&#x91CD;&#x590D;&#x7684;&#x53EA;&#x4FDD;&#x7559;&#x4E00;&#x4E2A;&#x5373;&#x53EF;</p>
<h2 class="mume-header" id="%E7%BC%96%E8%AF%91%E6%8A%A5no-space-in-xxxxx%E7%9A%84%E9%94%99%E8%AF%AF">&#x7F16;&#x8BD1;&#x62A5;No space in xxxxx&#x7684;&#x9519;&#x8BEF;</h2>

<p><img src="./Images/49.png" alt><br>
&#x68C0;&#x67E5;&#x4E00;&#x4E0B;&#x8FD9;&#x91CC;&#x7684;&#x914D;&#x7F6E;&#xFF0C;&#x5982;&#x679C;&#x548C;&#x4E0B;&#x56FE;&#x914D;&#x7F6E;&#x4E00;&#x6837;&#x7684;&#x8BDD;&#x8FD8;&#x6709;&#x8FD9;&#x4E2A;&#x9519;&#x8BEF;&#x90A3;&#x53EF;&#x80FD;&#x771F;&#x7684;&#x662F;&#x4EE3;&#x7801;&#x8D85;&#x4E86;&#xFF0C;&#x60F3;&#x529E;&#x6CD5;&#x7CBE;&#x7B80;&#x4E00;&#x4E0B;&#x4EE3;&#x7801;<br>
<img src="./Images/50.png" alt></p>
<h2 class="mume-header" id="%E7%BC%96%E8%AF%91%E6%8A%A5incomplete-type-is-not-allowed">&#x7F16;&#x8BD1;&#x62A5;incomplete type is not allowed</h2>

<p><img src="./Images/51.png" alt><br>
&#x5982;&#x679C;&#x62A5;&#x9519;&#x53D1;&#x751F;&#x5728;&#x5E93;&#x51FD;&#x6570;&#x4E2D;&#xFF0C;&#x6709;&#x53EF;&#x80FD;&#x662F;&#x5DE5;&#x7A0B;&#x8BBE;&#x7F6E;&#x4E2D;&#x7684;C99 Mode&#x6CA1;&#x52FE;&#x9009;<br>
<img src="./Images/52.png" alt></p>
<h2 class="mume-header" id="%E7%83%A7%E5%BD%95%E5%A4%B1%E8%B4%A5%E6%8F%90%E7%A4%BAcould-not-load-file-xxxxxaxf">&#x70E7;&#x5F55;&#x5931;&#x8D25;&#xFF0C;&#x63D0;&#x793A;Could not load file xxxxx.axf</h2>

<p>&#x68C0;&#x67E5;&#x662F;&#x5426;&#x5DF2;&#x7ECF;&#x7F16;&#x8BD1;&#x6210;&#x529F;&#xFF0C;&#x4E00;&#x4E9B;&#x65B0;&#x5165;&#x95E8;&#x4E0D;&#x719F;&#x6089;&#x5F00;&#x53D1;&#x73AF;&#x5883;&#x7684;&#x53EF;&#x80FD;&#x6253;&#x5F00;&#x5DE5;&#x7A0B;&#x540E;&#x76F4;&#x63A5;&#x70E7;&#x5F55;&#x5C31;&#x4F1A;&#x51FA;&#x73B0;&#x8FD9;&#x4E2A;&#x9519;&#x8BEF;<br>
<img src="./Images/53.png" alt><br>
&#x5728;&#x7F16;&#x8F91;&#x5B8C;&#x4EE3;&#x7801;&#x540E;&#x8981;&#x5148;&#x70B9;&#x51FB;&#x7F16;&#x8BD1;&#xFF0C;&#x7F16;&#x8BD1;&#x6210;&#x529F;&#x540E;&#x624D;&#x80FD;&#x70E7;&#x5F55;<br>
<img src="./Images/54.png" alt><br>
&#x7F16;&#x8BD1;&#x5931;&#x8D25;&#x4F1A;&#x663E;&#x793A;Target not created&#xFF0C;&#x5982;&#x4E0B;&#x56FE;<br>
<img src="./Images/55.png" alt><br>
&#x8FD9;&#x65F6;&#x5019;&#x5C31;&#x9700;&#x8981;&#x6309;&#x7167;&#x63D0;&#x793A;&#x7684;&#x9519;&#x8BEF;&#x4FE1;&#x606F;&#x4FEE;&#x6539;&#x4EE3;&#x7801;&#x5E76;&#x91CD;&#x65B0;&#x7F16;&#x8BD1;&#xFF0C;&#x7F16;&#x8BD1;&#x6210;&#x529F;&#x5982;&#x4E0B;&#x56FE;&#xFF0C;&#x8FD9;&#x65F6;&#x5C31;&#x53EF;&#x4EE5;&#x8FDB;&#x884C;&#x70E7;&#x5F55;&#x4E86;<br>
<img src="./Images/56.png" alt></p>
<h2 class="mume-header" id="%E7%83%A7%E5%BD%95%E5%A4%B1%E8%B4%A5">&#x70E7;&#x5F55;&#x5931;&#x8D25;</h2>

<p>&#x67E5;&#x770B;&#x662F;&#x5426;&#x9009;&#x62E9;&#x4E86;&#x6B63;&#x786E;&#x7684;&#x70E7;&#x5F55;&#x5668;<br>
<img src="./Images/57.png" alt><br>
&#x70E7;&#x5F55;&#x5668;&#x7684;&#x8BBE;&#x7F6E;&#xFF0C;&#x7AEF;&#x53E3;&#x8FD9;&#x91CC;&#x8981;&#x9009;SW<br>
<img src="./Images/58.png" alt><br>
&#x68C0;&#x67E5;&#x8FDE;&#x7EBF;&#xFF0C;SWD(SWIO)&#x63A5;PA13 SWCK&#x8FDE;&#x63A5;PA14<br>
<img src="./Images/59.png" alt><br>
&#x8FDE;&#x63A5;&#x6B63;&#x786E;&#x8FD9;&#x91CC;&#x4F1A;&#x663E;&#x793A;<br>
<img src="./Images/60.png" alt><br>
&#x518D;&#x67E5;&#x770B;&#x662F;&#x5426;&#x9009;&#x62E9;&#x4E86;&#x6B63;&#x786E;&#x7684;&#x70E7;&#x5F55;&#x7B97;&#x6CD5;<br>
<img src="./Images/61.png" alt><br>
&#x5982;&#x679C;&#x70E7;&#x5F55;&#x65F6;&#x63D0;&#x793A;&#x627E;&#x4E0D;&#x5230;FLM&#x6587;&#x4EF6;<br>
<img src="./Images/62.png" alt><br>
&#x6709;&#x4E24;&#x4E2A;&#x89E3;&#x51B3;&#x65B9;&#x6CD5;&#xFF1A;<br>
<strong>&#x65B9;&#x6CD5;1&#xFF1A;</strong> &#x53EF;&#x4EE5;&#x624B;&#x52A8;&#x590D;&#x5236;FLM&#x6587;&#x4EF6;&#x5230;&#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#x5939;<br>
<img src="./Images/63.png" alt><br>
&#x5B89;&#x88C5;&#x5B8C;pack&#x6587;&#x4EF6;&#x540E;flm&#x6587;&#x4EF6;&#x53EF;&#x4EE5;&#x5728;&#x8FD9;&#x4E2A;&#x4F4D;&#x7F6E;&#x627E;&#x5230;<br>
<img src="./Images/64.png" alt><br>
<strong>&#x65B9;&#x6CD5;2&#xFF1A;</strong> &#x628A;&#x539F;&#x6765;&#x7684;&#x7B97;&#x6CD5;&#x6587;&#x4EF6;&#x5220;&#x6389;&#x91CD;&#x65B0;&#x6DFB;&#x52A0;&#xFF0C;&#x5217;&#x8868;&#x91CC;&#x627E;&#x4E0D;&#x5230;CW32&#x7684;&#x8BF7;&#x786E;&#x8BA4;&#x662F;&#x5426;&#x5B89;&#x88C5;&#x4E86;pack&#xFF0C;&#x5982;&#x679C;&#x5DF2;&#x5B89;&#x88C5;&#x8BF7;&#x786E;&#x8BA4;device&#x6807;&#x7B7E;&#x4E2D;&#x82AF;&#x7247;&#x662F;&#x5426;&#x9009;&#x62E9;&#x6B63;&#x786E;&#xFF0C;&#x5982;&#x679C;&#x82AF;&#x7247;&#x4E5F;&#x9009;&#x62E9;&#x6B63;&#x786E;&#x5C1D;&#x8BD5;&#x70B9;&#x51FB;ok&#x5173;&#x95ED;&#x5DE5;&#x7A0B;&#x914D;&#x7F6E;&#x7A97;&#x53E3;&#x540E;&#x518D;&#x91CD;&#x65B0;&#x6253;&#x5F00;<br>
<img src="./Images/65.png" alt><br>
<img src="./Images/66.png" alt></p>
<h2 class="mume-header" id="%E5%A6%82%E4%BD%95%E8%BF%9B%E8%A1%8Cisp%E4%B8%8B%E8%BD%BD">&#x5982;&#x4F55;&#x8FDB;&#x884C;ISP&#x4E0B;&#x8F7D;</h2>

<p>&#x5982;&#x679C;PA13 PA14&#x88AB;&#x914D;&#x7F6E;&#x6210;&#x666E;&#x901A;IO&#x5BFC;&#x81F4;SWD&#x70E7;&#x5F55;&#x4E0D;&#x80FD;&#x8BC6;&#x522B;&#xFF0C;&#x6216;&#x8005;&#x624B;&#x5934;&#x6CA1;&#x6709;SWD&#x7684;&#x70E7;&#x5F55;&#x5668;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4E32;&#x53E3;&#x8FDB;&#x884C;ISP&#x4E0B;&#x8F7D;<br>
&#x8981;&#x8FDB;&#x5165;ISP&#x70E7;&#x5F55;&#x6A21;&#x5F0F;<font color="#FF0000">&#x9700;&#x8981;&#x5C06;BOOT&#x5F15;&#x811A;&#x4E0A;&#x62C9;&#x540E;&#x518D;&#x901A;&#x7535;</font><br>
<img src="./Images/67.png" alt><br>
PA13&#x8FDE;&#x63A5;&#x4E32;&#x53E3;&#x5DE5;&#x5177;&#x7684;TX&#xFF0C;PA14&#x8FDE;&#x63A5;&#x4E32;&#x53E3;&#x5DE5;&#x5177;&#x7684;RX<br>
<font color="#FF0000">&#x6CE8;&#x610F;&#xFF1A;&#x9488;&#x5BF9;F030&#x8981;&#x591A;&#x7528;&#x4E00;&#x6839;&#x7EBF;&#x8FDE;&#x63A5;&#x4E32;&#x53E3;&#x5DE5;&#x5177;&#x7684;RST&#x6216;DTR&#x5230;&#x82AF;&#x7247;&#x7684;RST&#xFF0C;&#x8BF7;&#x6CE8;&#x610F;&#x4F7F;&#x7528;&#x7684;&#x4E32;&#x53E3;&#x5DE5;&#x5177;&#x662F;&#x5426;&#x6709;RST&#x5F15;&#x811A;&#xFF0C;&#x70E7;&#x5F55;&#x5168;&#x7A0B;&#x9700;&#x8981;&#x4FDD;&#x6301;BOOT&#x4E0A;&#x62C9;</font><br>
&#x6253;&#x5F00;CW32_Pragrammer&#xFF0C;&#x8FD9;&#x4E2A;&#x8F6F;&#x4EF6;&#x53EF;&#x4EE5;&#x5728;&#x6B66;&#x6C49;&#x82AF;&#x6E90;&#x5B98;&#x7F51;&#x4E0B;&#x8F7D;&#xFF0C;&#x7F51;&#x76D8;&#x91CC;&#x4E5F;&#x6709;&#xFF0C;&#x5B98;&#x7F51;&#x4E0B;&#x8F7D;&#x5730;&#x5740;<a href="https://www.whxy.com/support/filelist/18">https://www.whxy.com/support/filelist/18</a><br>
<img src="./Images/68.png" alt><br>
&#x9009;&#x62E9;&#x4E32;&#x53E3;&#x540E;&#x70B9;&#x51FB;&#x8FDE;&#x63A5;<br>
<img src="./Images/69.png" alt><br>
&#x9009;&#x62E9;&#x597D;&#x82AF;&#x7247;&#x548C;&#x56FA;&#x4EF6;&#x540E;&#x70B9;&#x51FB;&#x5728;&#x7EBF;&#x7F16;&#x7A0B;&#x5373;&#x53EF;&#x5B8C;&#x6210;&#x70E7;&#x5F55;<br>
<img src="./Images/70.png" alt><br>
<font color="#FF0000">&#x6CE8;&#x610F;&#xFF1A;&#x9488;&#x5BF9;F030&#x4F9B;&#x7535;&#x8FDE;&#x63A5;&#x90A3;&#x91CC;&#x8981;&#x9009;&#x62E9; &#x76EE;&#x6807;&#x82AF;&#x7247;&#x81EA;&#x4F9B;&#x7535;&#xFF0C;RST&#x590D;&#x4F4D;</font><br>
&#x70E7;&#x5F55;&#x6210;&#x529F;&#xFF0C;&#x611F;&#x89C9;&#x6BD4;&#x7528;daplink&#x8FD8;&#x5FEB;<br>
<img src="./Images/71.png" alt></p>
<h2 class="mume-header" id="%E9%A5%AD%E7%9B%92%E6%B4%BE%E7%9A%84%E5%B1%8F%E5%B9%95%E4%B8%8D%E4%BA%AE">&#x996D;&#x76D2;&#x6D3E;&#x7684;&#x5C4F;&#x5E55;&#x4E0D;&#x4EAE;</h2>

<p>&#x70E7;&#x5F55;&#x5668;SWD&#x7684;3.3V&#x5E26;&#x4E0D;&#x52A8;&#x5C4F;&#x5E55;&#x80CC;&#x5149;&#xFF0C;&#x7528;TYPE-C&#x6570;&#x636E;&#x7EBF;&#x5916;&#x63A5;&#x4E2A;5V&#x4F9B;&#x7535;&#x5373;&#x53EF;</p>
<h2 class="mume-header" id="%E5%B0%8F%E8%93%9D%E6%9D%BF%E6%B2%A1%E6%9C%89%E6%99%B6%E6%8C%AF">&#x5C0F;&#x84DD;&#x677F;&#x6CA1;&#x6709;&#x6676;&#x632F;</h2>

<p>&#x6CA1;&#x6709;&#x6676;&#x632F;&#x4E0D;&#x5F71;&#x54CD;&#x4F7F;&#x7528;&#xFF0C;&#x4F7F;&#x7528;&#x82AF;&#x7247;&#x5185;&#x7F6E;&#x65F6;&#x949F;&#x5C31;&#x591F;&#x4E86;&#xFF0C;&#x7EDD;&#x5927;&#x90E8;&#x5206;&#x4F8B;&#x7A0B;&#x4E5F;&#x90FD;&#x662F;&#x7528;&#x7684;&#x5185;&#x90E8;&#x65F6;&#x949F;</p>
<h2 class="mume-header" id="%E7%83%A7%E5%BD%95%E5%99%A8%E6%8C%87%E7%A4%BA%E7%81%AF%E9%A2%9C%E8%89%B2%E5%92%8C%E8%A7%86%E9%A2%91%E6%88%96%E6%89%8B%E5%86%8C%E4%BB%8B%E7%BB%8D%E4%B8%8D%E4%B8%80%E6%A0%B7">&#x70E7;&#x5F55;&#x5668;&#x6307;&#x793A;&#x706F;&#x989C;&#x8272;&#x548C;&#x89C6;&#x9891;&#x6216;&#x624B;&#x518C;&#x4ECB;&#x7ECD;&#x4E0D;&#x4E00;&#x6837;</h2>

<p>&#x6307;&#x793A;&#x706F;&#x989C;&#x8272;&#x4E0D;&#x5F71;&#x54CD;&#x70E7;&#x5F55;&#x5668;&#x529F;&#x80FD;&#xFF0C;&#x80FD;&#x6B63;&#x5E38;&#x70E7;&#x5F55;&#x5C31;&#x884C;</p>
<h2 class="mume-header" id="%E7%A8%8B%E5%BA%8F%E7%83%A7%E5%BD%95%E5%AE%8C%E6%88%90%E5%90%8E%E4%B8%8D%E8%BF%90%E8%A1%8C">&#x7A0B;&#x5E8F;&#x70E7;&#x5F55;&#x5B8C;&#x6210;&#x540E;&#x4E0D;&#x8FD0;&#x884C;</h2>

<p>&#x68C0;&#x67E5;&#x4E00;&#x4E0B;&#x8FD9;&#x4E2A;&#x9009;&#x9879;&#x6709;&#x6CA1;&#x6709;&#x52FE;&#x4E0A;&#xFF0C;&#x6CA1;&#x52FE;&#x4E0A;&#x7684;&#x8BDD;&#x9700;&#x8981;&#x624B;&#x52A8;&#x590D;&#x4F4D;&#x6216;&#x91CD;&#x65B0;&#x4E0A;&#x7535;<br>
<img src="./Images/72.png" alt></p>

      </div>
      <div class="md-sidebar-toc">
<div class="md-toc">
<details style="padding:0;;padding-left:0px;" open>
        <summary class="md-toc-link-wrapper">
          <a href="#cw32&#x5E38;&#x89C1;&#x95EE;&#x9898;&#x4E00;&#x89C8;" class="md-toc-link"><p>CW32&#x5E38;&#x89C1;&#x95EE;&#x9898;&#x4E00;&#x89C8;</p>
</a>
          </summary>
        <div>
          <div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#&#x6587;&#x6863;&#x7F16;&#x5199;&#x76EE;&#x7684;" class="md-toc-link">
            <p>&#x6587;&#x6863;&#x7F16;&#x5199;&#x76EE;&#x7684;</p>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#cw32&#x7CFB;&#x5217;&#x547D;&#x540D;&#x89C4;&#x5219;" class="md-toc-link">
            <p>CW32&#x7CFB;&#x5217;&#x547D;&#x540D;&#x89C4;&#x5219;</p>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#&#x5F00;&#x53D1;&#x73AF;&#x5883;&#x7684;&#x5B89;&#x88C5;" class="md-toc-link">
            <p>&#x5F00;&#x53D1;&#x73AF;&#x5883;&#x7684;&#x5B89;&#x88C5;</p>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#mdk-c251-c51&#x5171;&#x5B58;" class="md-toc-link">
            <p>MDK C251 C51&#x5171;&#x5B58;</p>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#ac5&#x7F16;&#x8BD1;&#x5668;&#x7684;&#x5B89;&#x88C5;" class="md-toc-link">
            <p>AC5&#x7F16;&#x8BD1;&#x5668;&#x7684;&#x5B89;&#x88C5;</p>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#&#x9488;&#x5BF9;ac6&#x7F16;&#x8BD1;&#x5668;&#x7684;&#x9002;&#x914D;" class="md-toc-link">
            <p>&#x9488;&#x5BF9;AC6&#x7F16;&#x8BD1;&#x5668;&#x7684;&#x9002;&#x914D;</p>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#&#x7528;ac6&#x7F16;&#x8BD1;&#x6709;&#x4E2D;&#x6587;&#x7684;&#x4EE3;&#x7801;&#x4F1A;&#x62A5;-winvalid-source-encoding&#x7684;&#x8B66;&#x544A;" class="md-toc-link">
            <p>&#x7528;AC6&#x7F16;&#x8BD1;&#x6709;&#x4E2D;&#x6587;&#x7684;&#x4EE3;&#x7801;&#x4F1A;&#x62A5;-Winvalid-source-encoding&#x7684;&#x8B66;&#x544A;</p>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#&#x4F8B;&#x7A0B;&#x79FB;&#x52A8;&#x4E4B;&#x540E;&#x7F16;&#x8BD1;&#x5931;&#x8D25;" class="md-toc-link">
            <p>&#x4F8B;&#x7A0B;&#x79FB;&#x52A8;&#x4E4B;&#x540E;&#x7F16;&#x8BD1;&#x5931;&#x8D25;</p>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#&#x4E0D;&#x4F7F;&#x7528;&#x4F8B;&#x7A0B;&#x6216;&#x6A21;&#x677F;&#x4ECE;&#x5934;&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;cw32&#x7684;&#x70B9;&#x706F;&#x5DE5;&#x7A0B;" class="md-toc-link">
            <p>&#x4E0D;&#x4F7F;&#x7528;&#x4F8B;&#x7A0B;&#x6216;&#x6A21;&#x677F;&#xFF0C;&#x4ECE;&#x5934;&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;CW32&#x7684;&#x70B9;&#x706F;&#x5DE5;&#x7A0B;</p>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#&#x7F16;&#x8BD1;&#x62A5;cmsis_versionh&#x6216;__compiler_barrier&#x7684;&#x9519;&#x8BEF;" class="md-toc-link">
            <p>&#x7F16;&#x8BD1;&#x62A5;cmsis_version.h&#x6216;__COMPILER_BARRIER&#x7684;&#x9519;&#x8BEF;</p>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#&#x7F16;&#x8BD1;&#x62A5;&#x627E;&#x4E0D;&#x5230;assert_failed&#x7684;&#x9519;&#x8BEF;" class="md-toc-link">
            <p>&#x7F16;&#x8BD1;&#x62A5;&#x627E;&#x4E0D;&#x5230;assert_failed&#x7684;&#x9519;&#x8BEF;</p>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#&#x7F16;&#x8BD1;&#x62A5;l6200esymbol-xxxx-multiply-defined&#x9519;&#x8BEF;" class="md-toc-link">
            <p>&#x7F16;&#x8BD1;&#x62A5;L6200E:Symbol xxxx multiply defined&#x9519;&#x8BEF;</p>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#&#x7F16;&#x8BD1;&#x62A5;no-space-in-xxxxx&#x7684;&#x9519;&#x8BEF;" class="md-toc-link">
            <p>&#x7F16;&#x8BD1;&#x62A5;No space in xxxxx&#x7684;&#x9519;&#x8BEF;</p>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#&#x7F16;&#x8BD1;&#x62A5;incomplete-type-is-not-allowed" class="md-toc-link">
            <p>&#x7F16;&#x8BD1;&#x62A5;incomplete type is not allowed</p>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#&#x70E7;&#x5F55;&#x5931;&#x8D25;&#x63D0;&#x793A;could-not-load-file-xxxxxaxf" class="md-toc-link">
            <p>&#x70E7;&#x5F55;&#x5931;&#x8D25;&#xFF0C;&#x63D0;&#x793A;Could not load file xxxxx.axf</p>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#&#x70E7;&#x5F55;&#x5931;&#x8D25;" class="md-toc-link">
            <p>&#x70E7;&#x5F55;&#x5931;&#x8D25;</p>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#&#x5982;&#x4F55;&#x8FDB;&#x884C;isp&#x4E0B;&#x8F7D;" class="md-toc-link">
            <p>&#x5982;&#x4F55;&#x8FDB;&#x884C;ISP&#x4E0B;&#x8F7D;</p>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#&#x996D;&#x76D2;&#x6D3E;&#x7684;&#x5C4F;&#x5E55;&#x4E0D;&#x4EAE;" class="md-toc-link">
            <p>&#x996D;&#x76D2;&#x6D3E;&#x7684;&#x5C4F;&#x5E55;&#x4E0D;&#x4EAE;</p>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#&#x5C0F;&#x84DD;&#x677F;&#x6CA1;&#x6709;&#x6676;&#x632F;" class="md-toc-link">
            <p>&#x5C0F;&#x84DD;&#x677F;&#x6CA1;&#x6709;&#x6676;&#x632F;</p>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#&#x70E7;&#x5F55;&#x5668;&#x6307;&#x793A;&#x706F;&#x989C;&#x8272;&#x548C;&#x89C6;&#x9891;&#x6216;&#x624B;&#x518C;&#x4ECB;&#x7ECD;&#x4E0D;&#x4E00;&#x6837;" class="md-toc-link">
            <p>&#x70E7;&#x5F55;&#x5668;&#x6307;&#x793A;&#x706F;&#x989C;&#x8272;&#x548C;&#x89C6;&#x9891;&#x6216;&#x624B;&#x518C;&#x4ECB;&#x7ECD;&#x4E0D;&#x4E00;&#x6837;</p>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#&#x7A0B;&#x5E8F;&#x70E7;&#x5F55;&#x5B8C;&#x6210;&#x540E;&#x4E0D;&#x8FD0;&#x884C;" class="md-toc-link">
            <p>&#x7A0B;&#x5E8F;&#x70E7;&#x5F55;&#x5B8C;&#x6210;&#x540E;&#x4E0D;&#x8FD0;&#x884C;</p>

          </a></div>
        </div>
      </details>
    
</div>
</div>
      <a id="sidebar-toc-btn">&#x2261;</a>
    
    
    
    
    
    
    
    
<script>
document.body.setAttribute('html-show-sidebar-toc', true)
var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  
    </body></html>